<trackboy_project >
<point>
<pages number="4" />
<bpm number="80" />
<track number= "0"volume="0.3" pan="-0.016666666666666666" highs="0.4" lows="0.6" echo="0" type="2" />
<track number= "1"volume="-6.1000000000000005" pan="0" highs="0" lows="0" echo="0" type="1" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="5" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="1" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "1" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="1" position= "3" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="1" position= "5" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="1" position= "9" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="1" position= "10" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="0" page="1" position= "11" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="1" position= "13" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="1" position= "14" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="1" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="2" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="2" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="2" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="2" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="2" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "10" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="2" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="2" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="3" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="3" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "10" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="3" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="3" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="0" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "2" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="1" page="0" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "15" originalNote="A#5" currentPitch="932.33" pan="0" gain="0" />
<note track="1" page="1" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="1" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "2" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="1" page="1" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="2" position= "0" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="1" page="2" position= "2" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="2" position= "4" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="1" page="2" position= "6" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="1" page="2" position= "8" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="1" page="2" position= "10" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="1" page="2" position= "12" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="1" page="2" position= "14" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="1" page="3" position= "0" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="1" page="3" position= "2" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="3" position= "4" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="1" page="3" position= "6" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="1" page="3" position= "8" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="1" page="3" position= "10" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="1" page="3" position= "12" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="1" page="3" position= "14" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="2" page="0" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="1" position= "0" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="2" page="1" position= "2" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="2" page="1" position= "4" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="2" page="1" position= "6" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="2" page="1" position= "8" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="2" page="1" position= "10" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="2" page="1" position= "12" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="2" page="1" position= "13" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="2" page="1" position= "14" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="2" page="1" position= "15" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
</point>
</trackboy_project>
