<trackboy_project >
<point>
<pages number="1" />
<bpm number="120" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="1" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="0" position= "0" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="0" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "4" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="1" page="0" position= "6" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="0" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
